[global]
   workgroup = WORKGROUP
   server role = standalone server
   map to guest = Bad User
   usershare allow guests = yes
   dns proxy = no
   log file = /var/log/samba/log.%m
   max log size = 50
   load printers = no
   printing = bsd
   disable spoolss = yes

[share]
   path = /share
   browseable = yes
   read only = no
   guest ok = yes
   create mask = 0666
   directory mask = 0775
