bad_extensions = ["exe", "js", "vbs", "scr", "pif", "bat", "cmd", "com", "jar", "msc", "ps1", "psm1"]; 
bad_files = ["*.exe", "*.js", "*.vbs", "*.scr", "*.pif", "*.bat", "*.cmd", "*.com", "*.jar", "*.msc", "*.ps1", "*.psm1"]; 
