flush ruleset

table inet fw {
  set internal_nets {
    type ipv4_addr;
    flags interval;
    elements = { 192.168.50.0/24, 192.168.0.0/24, 192.168.10.0/24, 192.168.70.0/24 }
  }
  chain input {
    type filter hook input priority 0;
    counter accept
  }

  chain forward {
    type filter hook forward priority 0;
    counter accept
  }

  chain output {
    type filter hook output priority 0;
    ct state established,related accept
    meta l4proto { icmp, icmpv6 } counter accept
    counter accept
  }
}

table ip nat {
  chain PREROUTING {
    type nat hook prerouting priority -100;
    iif "eth_nat" tcp dport 80 counter dnat to 192.168.70.10:80 # srv_web
    iif "eth_nat" tcp dport 25 counter dnat to 192.168.70.20:25 # srv_mail
    iif "eth_nat" tcp dport 143 counter dnat to 192.168.70.20:143 # srv_mail
    iif "eth_nat" tcp dport 13389 counter dnat to 192.168.0.2:3389 # user_boss
    iif "eth_nat" tcp dport 23389 counter dnat to 192.168.10.50:3389 # admin
    iif "eth_nat" tcp dport 2222 counter dnat to 192.168.0.50:22 # admin
  }

  chain POSTROUTING {
    type nat hook postrouting priority 100;
    ip daddr 192.168.70.10 tcp dport 80 counter snat to 192.168.70.254 # srv_web
    ip daddr 192.168.70.20 tcp dport 25 counter snat to 192.168.70.254 # srv_mail
    ip daddr 192.168.70.20 tcp dport 143 counter snat to 192.168.70.254 # srv_mail
    ip daddr 192.168.0.2 tcp dport 13389 counter snat to 192.168.0.254 # user_boss
    ip daddr 192.168.10.50 tcp dport 23389 counter snat to 192.168.10.254 # admin
    ip daddr 192.168.10.50 tcp dport 2222 counter snat to 192.168.10.254 # admin
    oifname "eth_nat" masquerade # Generic egress to nat
  }
}
